/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar (bottom-right) */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .skills, .projects, .works, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: darkturquoise;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: darkturquoise;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: darkturquoise;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 150px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: darkturquoise;
}
.navbar.sticky .menu li a:hover{
    color: rgb(0, 124, 126);
}

/* menu btn styling (bottom-right) */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkturquoise;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 255)), url('images/background.jpg');
    height: 100vh;
    min-height: 500px;
    background-size: 100%;
    background-size: cover;
    background-attachment: scrollS;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .text-1{
    font-size: 27px;
}
.home .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .text-3 span{
    color: rgb(0, 124, 126);
    font-weight: 500;
}
.home a{
    display: inline-block;
    background: rgb(0, 124, 126);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(0, 124, 126);
    transition: all 0.3s ease;
}
.home a:hover{
    color: darkturquoise;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who I am";
}
.about .max-width i{
    margin: 30px 15%;
}
/* skills section styling */
.skills .max-width .title::after{
    content: "what I know";
}
.skills .max-width .bars{
    margin-bottom: 15px;
}
.skills .max-width .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .max-width span{
    font-weight: 500;
    font-size: 18px;
}
.skills .max-width .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .max-width .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkturquoise;
}
.skills .max-width .python:before{
    animation: progressBar90 3s ease-in-out;
    animation-fill-mode:both; 
}
.skills .max-width .html::before{
    animation: progressBar70 3s 2s ease-in-out;
    animation-fill-mode:both; 
}
.skills .max-width .css::before{
    animation: progressBar70 3s 4s ease-in-out;
    animation-fill-mode:both; 
}
.skills .max-width .js::before{
    animation: progressBar60 3s 6s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar90 {
    0% { width: 0; }
    100% { width: 90%; }
}
@keyframes progressBar70 {
    0% { width: 0; }
    100% { width: 70%; }
}
@keyframes progressBar60 {
    0% { width: 0; }
    100% { width: 60%; }
}

/* projects section styling */
.projects, .works{
    color:#fff;
    background: linear-gradient(rgba(0, 0, 0, 255), rgba(0, 0, 0, 0)), url('images/background.jpg');
    height: 100vh;
    min-height: 800px;
    background-size: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.projects .title::before, .works .title::before{
    background: #fff;
}
.projects .title::after{
    background: linear-gradient(rgba(0, 0, 0, 255), rgba(0, 0, 0, 0)), url('images/background.jpg');
    background-size: 100%;
    background-size: cover;
    background-attachment: fixed;
    content: "what I've done";
}
.projects .projects-content .card{
    width: 48%;
    height: 300px;
    float: left;
    text-align: center;
    margin: 1% 1%;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.projects .projects-content #card1{
    background-image: url('images/project1.PNG');
    background-size: 100%;
    background-attachment: local;
}
.projects .projects-content #card2{
    background-image: url('images/project2.PNG');
    background-size: 100%;
    background-attachment: local;
}
.projects .projects-content #card3{
    background-image: url('images/project3.PNG');
    background-size: 100%;
    background-attachment: local;
}
.projects .projects-content #card4{
    background-image: url('images/project4.PNG');
    background-size: 100%;
    background-attachment: local;
}
.projects .projects-content .card .box{
    transition: all 0.3s ease;
}
.projects .projects-content .card:hover{
    transform: scale(1.05);
}
.projects .projects-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* works section styling */
.works .title::after{
    background: linear-gradient(rgba(0, 0, 0, 255), rgba(0, 0, 0, 0)), url('images/background.jpg');
    background-size: 100%;
    background-size: cover;
    background-attachment: fixed;
    content: "when I'm bored";
}
.works .max-width .carousel #card1{
    background: url('images/works1.gif');
    background-size: 100%;
    background-attachment: local;
}
.works .max-width .carousel #card2{
    background: url('images/works2.gif');
    background-size: 100%;
    background-attachment: local;
}
.works .max-width .carousel #card3{
    background: url('images/works3.gif');
    background-size: 100%;
    background-attachment: local;
}
.works .max-width .carousel #card4{
    background: url('images/works4.gif');
    background-size: 100%;
    background-attachment: local;
}
.works .max-width .carousel #card5{
    background: url('images/works5.gif');
    background-size: 100%;
    background-attachment: local;
}
.works .max-width .carousel .card{
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    height: 350px;
    width: 350px;
    margin: 0px 15px;
}

.works .carousel .card:hover .box{
    transform: scale(1.05);
}
.works .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid darkturquoise!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: darkturquoise!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: darkturquoise;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid darkturquoise;
    background: darkturquoise;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: darkturquoise;
    background: none;
}

/* footer section styling */
footer{
    background: darkturquoise;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(0, 124, 126);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .max-width{
        height: 500px;
        width: 500px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .max-width .text-2{
        font-size: 70px;
    }
    .home .max-width .text-3{
        font-size: 35px;
    }
    .home .max-width a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }

    .projects .max-width .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .max-width .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .max-width .text,
    .skills .max-width .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

